
@import url('https://fonts.googleapis.com/css?family=Archivo:400,500,600,700');

body{
 background-image: url('/images/hero.jpeg');
 background-size:cover;
 background-attachment: fixed;
 background-position: bottom;
 width: 100%;
 height:100%;
 font-family: 'Archivo', sans-serif;
 font-weight: 400;

}

.theader{
    background-color:rgba(0,0,0,.9);
    color:white;
    padding: 4em 3em;
    letter-spacing: .3em;
}

.tb1{
    background-color:rgba(0,0,0,.9);
    color:white;
    letter-spacing: .3em;

} 


.tb2{
    background-color:rgba(0,0,0,.9);
    color:white;
    letter-spacing: .3em;

}

.tb2:hover{
    color:#666;
    background-color:white;
}

.tb3{
    background-color:black;
    color:white;
}

.tb3:hover{
    color:#666;
    background-color:white;
}


.in1{
    margin: 20px 0;
}

.ls{
    letter-spacing: .3em;
}

.mar1{
    margin-top:30px;
}